<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Personal Finance</title>
    <style>
        body {
    background: linear-gradient(135deg, #667eea, #764ba2);
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.login-box {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 300px;
}

.login-box h2 {
    margin-bottom: 20px;
}

.login-box input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.login-box button {
    background: #667eea;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;

}

    </style>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form method="post" action="">
            {% csrf_token %}
                <input type="text" placeholder="Email " name="email" required>
                <input type="password" placeholder="Password" name="password" required>
                <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{% url 'signup' %}">Sign up</a></p>
        
    </div>
</body>
</html>
